{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "LuzDeVida-Secret-Key-Change-In-Production-Must-Be-32-Chars-Min",
    "Issuer": "LuzDeVida.API",
    "Audience": "LuzDeVida.Frontend"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:luzdevidaserver.database.windows.net,1433;Initial Catalog=LuzDeVidaDB;User ID=LuzDeVidaAdmin;Password=LuzDePass1008;Encrypt=True;TrustServerCertificate=True;Connection Timeout=120;"
  }
}
